@import '../theme/z';

.driverInfoFlatCompareFlat() {
	left: 0;
	right: 0;
	text-align: center;
	font-family: Oswald;
	color: #fff;
	.inner {
		font-size: @fontSize;
		white-space: nowrap;
		width: auto;
		height: 4em;
		display: inline-block;
		position: relative;
	}
	.extra-info {
		display:none;
	}
	.top {
		position: relative;
		height: 1.75em;
		left: 8em;
		.best-time {
			background: @CompareRaceBestTimeBackground;
			padding: 0.5em 0.5em;
			margin-right: 0.5em;
			border-radius: 0.75em 0.75em 0 0;
			color: @CompareRaceBestTimeText;
			height: 1.75em;
			width: 7em;
			margin-bottom: 0px;
			text-align: center;
			bottom: 100%;
		}
	}
	.comparePositionContainer, .compareName, .vehicle, .manufacturer, .compare-flag-container {
		vertical-align: top;
		display: inline-block;
		height: 3.5em;
		line-height: 3.75em;
	}
	.main {
	.comparePositionContainer {
		background: @CompareRacePositionBackground;
		color: @CompareRacePositionText;
		width: 3.25em;
		text-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
		text-align: center;
		padding-left: 0px;
		line-height: 3.5em;
		border-top-left-radius: 1em;
		border-bottom-left-radius: 1em;
		border-bottom: 0.1em solid @CompareRacePositionBorder;
		.comparePosition {
			font-size: @fontSize * 2;
		}
	}
	.compareName {
  	background: @CompareRaceNameBackground;
		color: @CompareRaceNameText;
		padding: 0 1em;
		min-width: 16em;
		border-bottom: 0.1em solid @CompareRaceNameBorder;
		.name {
			font-size: @fontSize * 1.3;
		}
	}
	.vehicle {
		width: 1.75em;
		position: fixed;
		border-top-right-radius: 1em;
		border-bottom-right-radius: 1em;
		z-index: 2;
		img {
			position: absolute;
			top: -4em;
			left: -6.5em;
			height: 5.5em;
		}
	}
	.manufacturer {
		background: @CompareRaceManufacturerBackground;
		width: 4em;
		z-index: 1;
		position: relative;
		border-top-right-radius: 1em;
		border-bottom-right-radius: 1em;
		border-bottom: 0.1em solid @CompareRaceManufacturerBorder;
		img {
			position: absolute;
			top: 0.25em;
			right: 0.5em;
			height: 3em;
		}
	}
	}
	.bottom {
		position: relative;
		height: 1.5em;
		width: 20em;
		left: 4em;
		.team {
			background: @CompareRaceTeamNameBackground;
			color: @CompareRaceTeamNameText;
			height: 1.5em;
			text-transform: uppercase;
			top: 3.5em;
			line-height: 1.5em;
			border: 0.1em;
			border-bottom-left-radius: 1em;
			border-bottom-right-radius: 1em;
		}
}
	/* Hide DRS inactive state on all cars to not show on cars that don't have drs. Height, Font size for inactive is invisible */
	.compareAssists {
		height: 1.5em;
	.drs {
		.icon {
			width: 0;
			font-size: 0;
		}
		&.active {
			.icon {
				background: @CompareRaceDRSActiveBackground;
				position: relative;
				top: -6.5em;
				left: 0.75em;
				right: 0.5em;
				height: 1.5em;
				line-height: 1.75em;
				font-family: Oswald;
				width: 2.25em;
				font-size: @fontSize;
				border-top-left-radius: 0.5em;
				border-top-right-radius: 0.5em;
				bottom: 0;
			}
		}
	}
	.ptp {
		.icon {
			width: 0;
			font-size: 0;
		}
		&.active {
			.icon {
				background: rgba(66, 165, 245, 0.7);
				position: relative;
				top: -6.5em;
				left: 0.75em;
				right: 0.5em;
				height: 1.5em;
				line-height: 1.75em;
				font-family: Oswald;
				width: 2.25em;
				font-size: @fontSize;
				border-top-left-radius: 0.5em;
				border-top-right-radius: 0.5em;
				bottom: 0;
			}
		}
	}
}
	.compare-flag-container {
		width: 3em;
		position: relative;
		margin-right: 0.25em;
		.compare-flag {
			width: 4em;
			height: 3.5em;
			background: @backgroundDark;
			position: fixed;
			display: block;
			content: '';
			width: 4em;
			height: 4em;
			position: absolute;
			top: -0.5em;
			left: -0.25em;
			border-bottom-right-radius: 1em;
			border-top-left-radius: 1em;
			filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.9));
			z-index: 1;
		}
	}
}

.compare-race {
	position: fixed;
	bottom: 6em;
	height: 3.5em;
	left: 0;
	right: 0;
	text-align: center;

	.delta {
		font-size: @fontSize;
		text-transform: uppercase;
		background: @CompareRaceDeltaBackground;
		border-radius: 1em;
		color: @CompareRaceDeltaText;
		border-top: 0.25em solid @CompareRaceDeltaDeltaBorder;
		padding: 0.25em 0.5em;
		min-width: 6.5em;
		display: inline-block;
		position: relative;

		.battle {
			text-transform: uppercase;
			border-top-left-radius: 1em;
			border-top-right-radius: 1em;
			color: @CompareRaceDeltaText;
			padding: 0.25em 0.5em;
			width: inherit;
			position: relative;
			bottom: 0.25em;
		}

		.inner {
			position: absolute !important;
			top: 0.5em;
			&.first {
				left: auto;
				right: 100%;
				margin-right: 1em;
			}
			&.second {
				right:  auto;
				left: 100%;
				margin-left: 1em;
			}
		}
	}
	.inner {
		.driverInfoFlatCompareFlat;
		position: absolute !important;
		bottom: 2em;
	}
}
