.flat .damage-check {
	.onCreation(-webkit-transform, translate(450px, 0), translate(0, 0), 0.5s);
	.onCreation(opacity, 0, 1, 0.2s);
	font-family: Oswald;
	position: fixed;
	bottom: 40px;
	right: 40px;
	font-size: 30px;
	background-color: rgb(38, 50, 56);
	border-radius: 5px;
	border: 1px solid #333;
	color: #fff;
	padding: 10px 20px;
	display: inline-block;

transition: width 500ms ease-in-out;

	.part {
		font-size: 30px;
		padding: 5px 0;
	}
}
