@import '../theme/theme';

.flat .alert {
  font-family: Oswald;
	position: fixed;
	top: 300px;
  right: 50px;
	font-size: 22px;
	text-transform: uppercase;
  border-top: 3px solid @AlertTitleBorderTop;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	min-height: 25px;
	width: 300px;
	line-height: 33px;
	text-align: center;
	display: inline-block;
  &.removing {
    opacity: 0;
  }
  .raceControlAlert {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: @AlertTitleBackgroundColor;
    color: @AlertTitleText;
  }
  .alertMessage {
    background: @AlertMessageBackground;
    color: @AlertMessageText;
    font-size: 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}
