.flat .session-info {
	.onCreation(-webkit-transform, translate(-50%, -200px), translate(-50%, 0), 0.5s);
	.onCreation(opacity, 0, 1, 0.2s);
	font-family: Oswald;
	position: fixed;
	top: 40px;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	font-size: 20px;
	background-color: @SessionInfoBackground;
	text-transform: uppercase;
	border-radius: 5px;
	color: #fff;
	height: 40px;
	padding: 0px 4px;
	line-height: 40px;
	text-align: center;
	display: inline-block;
}
