@import '../theme/Ω';

.track-map-bg {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: @TrackMapOverlayBackground;
	.onCreation(opacity, 0, 1, 1s);
	z-index: 0;
}
.track-map {
	position: fixed;
	width: 512px;
	height: 512px;
	top: 50%;
	left: 50%;
	-webkit-transform: scale(2) translate(-50%, -50%);
	-webkit-transform-origin: top left;
	opacity: 0;
	-webkit-transition: opacity 1s;
	&.loaded {
		opacity: 1;
	}
	.dot {
		position: absolute;
		top: 0;
		left: 0;
		-webkit-transition: -webkit-transform 0.5s linear;
		width: 20px;
		height: 20px;
		font-size: 40px;
		margin: -10px 0 0 -10px;
		font-weight: bold;
		line-height: 43px;
		text-align: center;
		color: #fff;
		border-radius: 100%;
		z-index: 2;
		.dot .position .driverName, .manufacturer .vehicle  {
			vertical-align: top;
			display: inline-block;
			height: 85px;
			line-height: 85px;
		}
		.vehicle {
			position: relative;
			left: 50px;
			img {
				position: absolute;
				top: -190px;
				left: -250px;
				height: 100px;
				width: 0px;
			}
		}
		.position {
			position: relative;
			left: -50px;
			width: 50px;
		  top: -30px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			color: @TrackMapDriverPositionText;
			background: @StandingsDriverNameClassColour;
			font-size: 23px;
		}
		.driverName {
			position: relative;
			top: -73px;
			background-color: @TrackMapDriverNameBackground;
			width: 120px;
			font-size: 23px;
		}
		.manufacturer {
			position: relative;
			background-color: @TrackMapManufacturerBackground;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			left: 110px;
			width: 50px;
			height: 42px;
			top: -115px;
			img {
				position: absolute;
				background-color: @TrackMapManufacturerBackground;
				top: 5px;
				left: 5px;
				height: 35px;
				width: 35px;
			}
		}
		&.idle {
			opacity: 0.3;
		}
		&.start {
			z-index: 1;
			background: #aaa;
			width: 20px;
			height: 20px;
			margin: -10px 0 0 -10px;
		}
		.name {
			position: absolute;
			-webkit-transform: translate(-50%, 0);
			font-size: 14px;
			line-height: 1;
			background: @backgroundDark;
			padding: 5px;
			color: #fff;
			white-space: nowrap;
			border-radius: 5px;
			bottom: 100%;
			margin: 0 0 5px 0;
		}
		&.leader {
			background:@TrackMapLeaderDotBackground;
			color: @TrackMapLeaderDotText;
			z-index: 1;
		}
		&.active {
			background: @TrackMapSelectedDriverBackground;
			color: @TrackMapSelectedDriverText;
			z-index: 2;
		}
	}
}
.track-map {
	//-webkit-filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}
