@import '../theme/theme';

.race-results {
	.entries-outer {
		max-height: 820px;
		overflow: hidden;

		.entries-inner {
			top: 0;
			position: relative;
			-webkit-transition: top 15s linear;
		}
	}
	.livery {
		-webkit-transform: translate3d(0,0,0);
	}
}
.flat .race-results {
	.onCreation(opacity, 0, 1, 1s);
	.onCreation(-webkit-transform, translate(0, 50px), translate(0, -50%), 1s);
	position: fixed;
	top: 50%;
	left: 25%;
	right: 25%;
	-webkit-transform: translate(0, -50%);
	z-index: -1;
	padding: 0px;
	color: @RaceResultTitleTextColor;
	white-space: pre;
	font-family: Oswald;
	width: 995px;
	.title {
		.text {
			position: inherit;
			height: 69px;
			text-align: right;
			padding: 0 15px 0 0;
			line-height: 85px;
			font-size: 30px;
			background: @QualiResultTitleBackground;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-top: 5px solid @QualiResultTitleBorderTop;
			text-transform: uppercase;
			margin-bottom: 10px;
			z-index: 0;
			.logo {
				position: absolute;
				content: @RaceResultTitleLogo;
				height: 55px;
				top: 10px;
				left: 20px;
				z-index: 1;
			}
		}
	}
	.race-results-entry {
		height: 37px;
		line-height: 37px;
		margin-bottom: 4px;
		font-size: 20px;
		color: @RaceResultEntryTextColor;
		background: @RaceResultEntryBackground;
		&.title {
			display: none;
		}
		&.fastest {
			.fastest-time {
				color: #f500f5;
			}
		}
		& > div {
			outline: 1px solid rgba(255, 255, 255, 0);
			float: left;
			height: 37px;
		}
		.position {
			width: 40px;
			font-size: 22px;
			padding: 0 0 0 10px;
		}
		.classPosition {
			width: 100px;
			font-size: 18px;
			text-align: center;
			padding: 0 0 0 10px;
		}
		.manufacturer {
			width: 38px;
			position: relative;
			img {
				position: absolute;
				top: 7px;
				left: 8px;
				width: 26px;
				height: auto;
			}
		}
		.timePenalty {
			width: 120px;
			font-size: 19px;
			padding: 0 0 0 10px;
		}
		.name {
			width: 320px;
			padding: 0 0 0 20px;
		}
		.livery {
			width: 90px;
			position: relative;
			img {
				position: absolute;
				height: 60px;
				top: -10px;
				right: 10px;
			}
		}
		.fastest-time, .lap-time {
			width: 101px;
			padding: 0 0 0 20px;
		}
	}
}
