@import '../theme/z';

.logo-overlay {
	font-size: @fontSize;
	position: absolute;
	top: 2em;
	right: 2.5em;
	z-index: -1;
	filter: drop-shadow(2px 2px 2px rgba(0,0,0,1));
	.onCreation(opacity, 0, 1, 0.5s);
	img {
		width: 10em;
	}
}
