@import '../theme/z';

.slit-in {
	-webkit-animation: slit-in-horizontal 0.45s ease-out both;
	        animation: slit-in-horizontal 0.45s ease-out both;
}

@-webkit-keyframes slit-in-horizontal {
  0% {
    -webkit-transform: translateZ(-800px) rotateX(90deg);
            transform: translateZ(-800px) rotateX(90deg);
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateX(87deg);
            transform: translateZ(-160px) rotateX(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotateX(-10);
            transform: translateZ(0) rotateX(-10);
  }
}
@keyframes slit-in-horizontal {
  0% {
    -webkit-transform: translateZ(-800px) rotateX(90deg);
            transform: translateZ(-800px) rotateX(90deg);
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateX(87deg);
            transform: translateZ(-160px) rotateX(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotateX(-10);
            transform: translateZ(0) rotateX(-10);
  }
}

.commentaryNameAlert {
  font-size: @fontSize * 1.1;
  font-family: Oswald;
  position: fixed;
  bottom: 11em;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  text-align: center;
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,1));
	text-transform: uppercase;
	min-height: 1em;
	width: 14em;
	line-height: 1.7em;
	display: inline-block;
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,1));

  .commentaryTitle {
    -webkit-transform: skew(-10deg, 0deg);
    border-top: 3px solid @CommentaryTitleBorderTop;
    background: @CommentaryTitleBackgroundColor;
    color: @CommentaryTitleText;
    font-size: @fontSize * 1.1;
    padding: 0.05em;
    top: 0.1em;
    z-index: 0;
  }
  .commentaryName {
    background: @CommentaryMessageBackground;
    color: @CommentaryMessageText;
    -webkit-transform: skew(-10deg, 0deg);
    font-size: @fontSize * 1.1;
    padding: 0.15em;
    text-transform: capitalize;
    z-index: -1;
  }
}
