@import '../theme/theme';

.flat .safetyCarDeployed {
  font-family: Oswald;
	position: fixed;
	top: 110px;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	font-size: 20px;
	background: @SafetyCarDeployedBackground;
	text-transform: uppercase;
  border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	color: @SafetyCarDeployedText;
	height: 30px;
	width: 140px;
	line-height: 30px;
	text-align: center;
	display: inline-block;
}
