@import '../theme/theme';

.event-info-bg {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.0);
}

.flat .event-info {
  background: @EventInfoPanelBackground;
	position: fixed;
	top: 50%;
	left: 25%;
	right: 25%;
	-webkit-transform: translate(0, -50%);
	z-index: -1;
	padding: 0px;
	color: #fff;
	white-space: pre;
	font-family: Oswald;
	width: 944px;
  border-radius: 10px;
	border-top: 10px solid @EventInfoBorderTop;
	border-bottom: 5px solid @EventInfoBorderBottom;
	.countryFlag {
		img {
			top: 360px;
			left: 20px;
			position: absolute;
			opacity: 0.8;
			height: 80px;
			width: 120px;
		}
	}
  .serverName {
    color: @EventInfoServerNameText;
    text-align: center;
    font-size: 40px;
    padding: 10px;
  }
  .serverTrackName {
    color: @EventInfoServerTrackNameText;
    text-align: center;
    font-style: italic;
    font-size: 25px;
    padding: 20px 10px;
  }
  .trackImage {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 100%;
  }
  .weather {
    .weatherIcons {
      display: flex;
			color: @EventInfoWeatherText;
      justify-content:space-around;
      padding-top: 25px;
			padding-bottom: 25px;
			font-size: 30px;
    }
  }

}
