@import '../resolutionScaler.less';

// ADAC GT Masters Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// resolution scaling
@fontSize: @resolutionScale;

// Alert Widget
@AlertTitleBackgroundColor: #ffd113;
@AlertTitleBorderTop: black;
@AlertTitleText: black;
@AlertMessageBackground: white;
@AlertMessageText: #323433;

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: #ffd113;
@SafetyCarDeployedText: black;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: #ffd113;
@SafetyCarInTitleBorderTop: black;
@SafetyCarInTitleText: black;
@SafetyCarInMessageBackground: white;
@SafetyCarInMessageText: #323433;

// Multiclass Standings Widget
@StandingsPositionBackground: #ffd113;
@StandingsPositionText: black;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsDriverNameClassColour: black;
@StandingsTimingBackground: white;
@StandingsTimingText: black;
@StandingsTimingBackgroundPitted: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@StandingsTimingBackgroundUnpitted: rgba(226, 29, 56, 1);
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: white;
@CompareRaceBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@CompareRacePositionBackground: #ffd113;
@CompareRacePositionText: black;
@CompareRacePositionBorder: #ffd113;
@CompareRaceNameBackground: black;
@CompareRaceNameText: white;
@CompareRaceNameBorder: #ffd113;
@CompareRaceTeamNameBackground: #ffd113;
@CompareRaceTeamNameText: black;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: white;
@CompareRaceDeltaBackground: rgba(0, 0, 0, 0.9);
@CompareRaceDeltaText: white;
@CompareRaceDeltaDeltaBorder: #ffd113;
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.8);
@CompareRaceSpeedBackground: #ffd113;
@CompareRaceSpeedText: black;

// Driver Info Widget
@DriverInfoNameBorder: #ffd113;
@DriverInfoNameBackground: black;
@DriverInfoNameText: white;
@DriverInfoTeamNameText: #ffd113;
@DriverInfoPositionBorder: #ffd113;
@DriverInfoPositionBackground: #ffd113;
@DriverInfoPositionText: black;
@DriverInfoPositionClassBackground: #ffd113;
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@DriverInfoBestTimeText: white;
@DriverInfoSplitTimesBackground: rgba(38, 50, 56, 0.8);
@DriverInfoManufacturerBorder: white;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 1);
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@DriverInfoGlobalBestSplitBackground: linear-gradient(135deg, rgba(156, 39, 176, 0.9) 10%, rgba(156, 39, 176, 0.7) 90%);
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;
@DriverInfoTyreBackground: rgba(31, 31, 30, 0.9);
@DriverInfoTyreBorder: rgba(226, 29, 56, 1);

// Event Info Widget
@EventInfoPanelBackground: rgba(0,0,0,0.7);
@EventInfoBorderTop: #ffd113;
@EventInfoBorderBottom: #ffd113;
@EventInfoServerNameText: #ffd113;
@EventInfoServerTrackNameText: white;
@EventInfoWeatherText: #ffd113;
@EventInfoDescriptionText: white;

// Race Result Widget
@RaceResultTitleBackground: rgba(0,0,0,0.6);
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: #ffd113;
@RaceResultEntryBackground: rgba(0,0,0,0.6);
@RaceResultEntryBorderBottom: #ffd113;
@RaceResultEntryTextColor: white;
@RaceResultTitleLogo: url(results/logos/adac-gt-masters.png);
@RaceResultWinnerBackground: linear-gradient(80deg, rgba(38, 50, 56, 0) 10%, rgba(255, 209, 19, 1) 90%);
@RaceResultFastestLapBackground: linear-gradient(240deg, rgba(38, 50, 56, 0.0) 10%, rgba(113,34,154,1) 90%);

// Qualyfying Results Widget
@QualiResultTitleBackground: rgba(0,0,0,0.6);
@QualiResultTitleBorderTop: #ffd113;
@QualiResultEntryBackground: rgba(0,0,0,0.6);
@QualiResultEntryTextColor: white;
@QualiResultEntryBorderBottom: #ffd113;
@QualiResultTitleText: white;
@QualiResultTitleLogo: url(results/logos/adac-gt-masters.png);

// Session Info Widget
@SessionInfoPhaseBackground: black;
@SessionInfoPhaseBorderTop: #ffd113;
@SessionInfoPhaseTextColor: #ffd113;
@SessionInfoTimerTextColor: #323433;
@SessionInfoTimerBackground: white;

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: rgba(255, 152, 0,1.0);
@TrackMapSelectedDriverBackground: #ffd113;
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: black;
@TrackMapManufacturerBackground: white;
