// Audi Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// Damage Check Widget
@DamageCheckBackground: rgba(0, 0, 0, 0.6);
@DamageCheckText: white;

// Multiclass Standings Widget
@StandingsPositionBackground: rgba(0, 0, 0, 0.6);
@StandingsPositionText: white;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsTimingBackground: rgba(0, 0, 0, 0.6);
@StandingsTimingText: white;
@StandingsTimingBackgroundPitted: rgba(102, 187, 106, 0.8);
@StandingsTimingBackgroundUnpitted: rgba(255, 82, 82, 0.8);
@StandingsTimingPitText: white;

// Compare Drivers Widget
@CompareRaceBestTimeBackground: rgba(0, 0, 0, 0.5);
@CompareRacePositionBackground: rgba(0, 0, 0, 0.6);
@CompareRacePositionText: white;
@CompareRacePositionBorder: white;
@CompareRaceNameBackground: linear-gradient(386deg, rgba(0, 0, 0, 0.8),rgba(125, 125, 125, 0.8), rgba(199, 0, 0, 0.8));
@CompareRaceNameText: white;
@CompareRaceNameBorder: white;
@CompareRaceTeamNameBackground: rgba(0, 0, 0, 0.6);
@CompareRaceTeamNameText: white;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: white;
@CompareRaceDeltaBackground: rgba(0, 0, 0, 0.6);
@CompareRaceDeltaText: white;

// Starting Grid Widget
@StartingGridTitleColour: white;
@StartingGridTitleBackground: linear-gradient(186deg, rgba(0, 0, 0, 0.8),rgba(125, 125, 125, 0.8), rgba(199, 0, 0, 0.3));
@StartingGridTitleBorderTop: white;
@StartingGridEntryColour: white;
@StartingGridEntryBackground: rgba(0, 0, 0, 0.7);
@StartingGridFastestTime: rgba(76, 175, 80,1.0);

// Driver Info Widget
@DriverInfoNameBorder: white;
@DriverInfoNameBackground: linear-gradient(386deg, rgba(0, 0, 0, 0.8),rgba(125, 125, 125, 0.8), rgba(199, 0, 0, 0.8));
@DriverInfoNameText: white;
@DriverInfoTeamNameText: white;
@DriverInfoPositionBorder: white;
@DriverInfoPositionBackground: rgba(0, 0, 0, 0.6);
@DriverInfoPositionText: white;
@DriverInfoPositionClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: rgba(0, 0, 0, 0.5);
@DriverInfoBestTimeText: white;
@DriverInfoSplitTimesBackground: rgba(38, 50, 56, 0.8);
@DriverInfoManufacturerBorder: white;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 0.8);
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(rgba(76, 175, 80,1.0), rgba(76, 175, 80, 0.5));
@DriverInfoGlobalBestSplitBackground: linear-gradient(rgba(156, 39, 176,1.0), rgba(156, 39, 176, 0.5));
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;

// Event Info Widget
@EventInfoPanelBackground: linear-gradient(386deg, rgba(0, 0, 0, 0.8),rgba(125, 125, 125, 0.8), rgba(199, 0, 0, 0.8));
@EventInfoBorderTop: rgba(0, 0, 0, 0.4);
@EventInfoBorderBottom: white;
@EventInfoServerNameText: white;
@EventInfoServerTrackNameText: white;
@EventInfoWeatherText: white;

// Race Result Widget
@RaceResultTitleBackground: linear-gradient(186deg, rgba(0, 0, 0, 0.8),rgba(125, 125, 125, 0.8), rgba(199, 0, 0, 0.3));
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: white;
@RaceResultEntryBackground: rgba(0, 0, 0, 0.7);
@RaceResultEntryTextColor: white;

// Qualyfying Results Widget
@QualiResultTitleBackground: linear-gradient(186deg, rgba(0, 0, 0, 0.8),rgba(125, 125, 125, 0.8), rgba(199, 0, 0, 0.3));
@QualiResultTitleBorderTop: white;
@QualiResultEntryBackground: rgba(0, 0, 0, 0.7);

// Session Info Widget
@SessionInfoTextColor: white;
@SessionInfoBackground: rgba(0, 0, 0, 0.7);

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: rgba(255, 152, 0,1.0);
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(38, 50, 56, 0.8);
@TrackMapManufacturerBackground: white;
