// Avia eRacing Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// Alert Widget
@AlertTitleBackgroundColor: white;
@AlertTitleBorderTop: #ba1d0d;
@AlertTitleText: #ba1d0d;
@AlertMessageBackground: #323433;
@AlertMessageText: rgb(240, 204, 58);

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: rgba(255, 152, 0, 0.7);
@SafetyCarDeployedText: white;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: white;
@SafetyCarInTitleBorderTop: #ba1d0d;
@SafetyCarInTitleText: #ba1d0d;
@SafetyCarInMessageBackground: #323433;
@SafetyCarInMessageText: rgb(240, 204, 58);

// Damage Check Widget
@DamageCheckBackground: rgba(0, 0, 0, 0.6);
@DamageCheckText: white;

// Multiclass Standings Widget
@StandingsPositionBackground: #323433;
@StandingsPositionText: rgb(240, 204, 58);
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsTimingBackground: #323433;
@StandingsTimingText: white;
@StandingsTimingBackgroundPitted: rgba(102, 187, 106, 1);
@StandingsTimingBackgroundUnpitted: rgba(255, 82, 82, 1);
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: #00C853;
@CompareRaceBestTimeBackground: #323433;
@CompareRacePositionBackground: #323433;
@CompareRacePositionText: rgb(240, 204, 58);
@CompareRacePositionBorder: rgb(240, 204, 58);
@CompareRaceNameBackground: white;
@CompareRaceNameText: #323433;
@CompareRaceNameBorder: rgb(240, 204, 58);
@CompareRaceTeamNameBackground: #323433;
@CompareRaceTeamNameText: rgb(240, 204, 58);
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: rgb(240, 204, 58);
@CompareRaceDeltaBackground: rgba(0, 0, 0, 0.6);
@CompareRaceDeltaText: white;
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.7);

// Starting Grid Widget
@StartingGridTitleColour: white;
@StartingGridTitleBackground: linear-gradient(186deg, rgba(0, 0, 0, 0.8),rgba(125, 125, 125, 0.8), rgba(199, 0, 0, 0.3));
@StartingGridTitleBorderTop: white;
@StartingGridEntryColour: white;
@StartingGridEntryBackground: rgba(0, 0, 0, 0.7);
@StartingGridFastestTime: rgba(76, 175, 80,1.0);

// Driver Info Widget
@DriverInfoNameBorder: #323433;
@DriverInfoNameBackground: white;
@DriverInfoNameText: #323433;
@DriverInfoTeamNameText: #ba1d0d;
@DriverInfoPositionBorder: rgb(240, 204, 58);
@DriverInfoPositionBackground: #323433;
@DriverInfoPositionText: rgb(240, 204, 58);
@DriverInfoPositionClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: #323433;
@DriverInfoBestTimeText: #00C853;
@DriverInfoSplitTimesBackground: rgba(38, 50, 56, 0.8);
@DriverInfoManufacturerBorder: #323433;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 0.8);
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(rgba(76, 175, 80,1.0), rgba(76, 175, 80, 0.5));
@DriverInfoGlobalBestSplitBackground: linear-gradient(rgba(156, 39, 176,1.0), rgba(156, 39, 176, 0.5));
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;

// Event Info Widget
@EventInfoPanelBackground: white;
@EventInfoBorderTop: #ba1d0d;
@EventInfoBorderBottom: rgb(240, 204, 58);
@EventInfoServerNameText: #323433;
@EventInfoServerTrackNameText: #323433;
@EventInfoWeatherText: #323433;
@EventInfoDescriptionText: #323433;

// Race Result Widget
@RaceResultTitleBackground: white;
@RaceResultTitleTextColor: #ba1d0d;
@RaceResultTitleBorderTop: #ba1d0d;
@RaceResultEntryBackground: white;
@RaceResultEntryTextColor: #323433;
@RaceResultTitleLogo: url(results/logos/avia.png);

// Qualyfying Results Widget
@QualiResultTitleBackground: white;
@QualiResultTitleBorderTop: #ba1d0d;
@QualiResultEntryBackground: white;
@QualiResultEntryTextColor: #323433;
@QualiResultTitleText: #ba1d0d;
@QualiResultTitleLogo: url(results/logos/avia.png);

// Session Info Widget
@SessionInfoPhaseBackground: white;
@SessionInfoPhaseBorderTop: #ba1d0d;
@SessionInfoPhaseTextColor: #ba1d0d;
@SessionInfoTimerTextColor: rgb(240, 204, 58);
@SessionInfoTimerBackground: #323433;

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: rgba(255, 152, 0,1.0);
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(38, 50, 56, 0.8);
@TrackMapManufacturerBackground: white;
