@import '../resolutionScaler.less';

// Base Theme
@widgetBorder: #c61712;
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// resolution scaling
@fontSize: @resolutionScale;

// Alert Widget
@AlertTitleBackgroundColor: rgba(38, 50, 56, 0.8);
@AlertTitleBorderTop: #c61712;
@AlertTitleText: white;
@AlertMessageBackground: rgba(38, 50, 56, 0.6);
@AlertMessageText: white;

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: rgba(255, 152, 0, 0.7);
@SafetyCarDeployedText: white;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: rgba(38, 50, 56, 0.8);
@SafetyCarInTitleBorderTop: #c61712;
@SafetyCarInTitleText: white;
@SafetyCarInMessageBackground: rgba(38, 50, 56, 0.6);
@SafetyCarInMessageText: white;

// Multiclass Standings Widget
@StandingsPositionBackground: rgba(38, 50, 56, 1);
@StandingsPositionText: white;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsDriverNameClassColour: #c61712;
@StandingsTimingBackground: rgba(38, 50, 56, 0.5);
@StandingsTimingText: white;
@StandingsTimingBackgroundPitted: rgba(102, 187, 106, 1);
@StandingsTimingBackgroundUnpitted: rgba(255, 82, 82, 1);
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: white;
@CompareRaceBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@CompareRacePositionBackground: rgba(38, 50, 56, 0.5);
@CompareRacePositionText: white;
@CompareRacePositionBorder: #c61712;
@CompareRaceNameText: white;
@CompareRaceNameBackground: rgba(38, 50, 56, 0.8);
@CompareRaceNameBorder: #c61712;
@CompareRaceTeamNameBackground: rgba(38, 50, 56, 0.5);
@CompareRaceTeamNameText: white;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: #c61712;
@CompareRaceDeltaBackground: rgba(38, 50, 56, 0.5);
@CompareRaceDeltaText: white;
@CompareRaceDeltaDeltaBorder: #c61712;
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.7);

// Driver Info Widget
@DriverInfoNameBorder: #c61712;
@DriverInfoNameBackground: rgba(38, 50, 56, 0.8);
@DriverInfoNameText: white;
@DriverInfoTeamNameText: white;
@DriverInfoPositionBorder: #c61712;
@DriverInfoPositionBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPositionText: white;
@DriverInfoPositionClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@DriverInfoBestTimeText: white;
@DriverInfoSplitTimesBackground: rgba(38, 50, 56, 0.8);
@DriverInfoManufacturerBorder: #c61712;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 0.8);
@DriverInfoFlagBorder: #c61712;
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: rgba(76, 175, 80, 1.0);
@DriverInfoGlobalBestSplitBackground: rgba(156, 39, 176, 1.0);
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;

// Event Info Widget
@EventInfoPanelBackground: rgba(38, 50, 56, 0.8);
@EventInfoBorderTop: #c61712;
@EventInfoBorderBottom: #c61712;
@EventInfoServerNameText: white;
@EventInfoServerTrackNameText: white;
@EventInfoWeatherText: white;
@EventInfoDescriptionText: white;

// Race Result Widget
@RaceResultTitleBackground: linear-gradient(240deg, rgba(38, 50, 56, 0.5) 10%, rgba(198,23,18, 0.8) 90%);
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: #c61712;
@RaceResultEntryBackground: rgba(38, 50, 56, 0.9);
@RaceResultEntryBorderBottom: rgba(198,23,18, 0.8);
@RaceResultEntryTextColor: white;
@RaceResultTitleLogo: url(results/logos/base.png);
@RaceResultWinnerBackground: linear-gradient(80deg, rgba(38, 50, 56, 0) 10%, rgba(198,23,18, 0.8) 90%);
@RaceResultFastestLapBackground: linear-gradient(240deg, rgba(38, 50, 56, 0.0) 10%, rgba(113,34,154,1) 90%);

// Qualyfying Results Widget
@QualiResultTitleBackground: linear-gradient(240deg, rgba(38, 50, 56, 0.5) 10%, rgba(198,23,18, 0.8) 90%);
@QualiResultTitleBorderTop: #c61712;
@QualiResultEntryBackground: rgba(38, 50, 56, 0.9);
@QualiResultEntryBorderBottom: rgba(198,23,18, 0.8);
@QualiResultEntryTextColor: white;
@QualiResultTitleText: white;
@QualiResultTitleLogo: url(results/logos/base.png);

// Session Info Widget
@SessionInfoPhaseBackground: rgba(38, 50, 56, 0.8);
@SessionInfoPhaseBorderTop: #c61712;
@SessionInfoPhaseTextColor: white;
@SessionInfoTimerTextColor: white;
@SessionInfoTimerBackground: rgba(38, 50, 56, 0.6);

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: rgba(255, 152, 0,1.0);
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(38, 50, 56, 0.8);
@TrackMapManufacturerBackground: white;
