// KTM Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// Alert Widget
@AlertTitleBackgroundColor: rgb(235, 92, 35);
@AlertTitleBorderTop: white;
@AlertTitleText: white;
@AlertMessageBackground: rgba(38, 50, 56, 0.9);
@AlertMessageText: white;

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: rgba(255, 152, 0, 0.7);
@SafetyCarDeployedText: white;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: rgb(235, 92, 35);
@SafetyCarInTitleBorderTop: white;
@SafetyCarInTitleText: white;
@SafetyCarInMessageBackground: rgba(38, 50, 56, 0.9);
@SafetyCarInMessageText: white;

// Damage Check Widget
@DamageCheckBackground: rgba(38, 50, 56, 0.8);
@DamageCheckText: white;

// Multiclass Standings Widget
@StandingsPositionBackground: rgb(235, 92, 35);
@StandingsPositionText: white;
@StandingsManufacturerBackground: rgb(235, 92, 35);
@StandingsDriverNameText: white;
@StandingsTimingBackground: rgba(38, 50, 56, 0.9);
@StandingsTimingText: white;
@StandingsTimingBackgroundPitted: rgba(102, 187, 106, 1);
@StandingsTimingBackgroundUnpitted: rgba(255, 82, 82, 1);
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: #00C853;
@CompareRaceBestTimeBackground: rgba(38, 50, 56, 0.9);
@CompareRacePositionBackground: rgb(235, 92, 35);
@CompareRacePositionText: white;
@CompareRacePositionBorder: white;
@CompareRaceNameBackground: rgba(38, 50, 56, 0.9);
@CompareRaceNameText: white;
@CompareRaceNameBorder: white;
@CompareRaceTeamNameBackground: rgba(38, 50, 56, 0.9);
@CompareRaceTeamNameText: rgb(235, 92, 35);
@CompareRaceManufacturerBackground: rgb(235, 92, 35);
@CompareRaceManufacturerBorder: white;
@CompareRaceDeltaBackground: rgba(38, 50, 56, 0.5);
@CompareRaceDeltaText: white;
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.7);

// Starting Grid Widget
@StartingGridTitleColour: white;
@StartingGridTitleBackground: rgba(38, 50, 56, 0.8);
@StartingGridTitleBorderTop: rgb(235, 92, 35);
@StartingGridEntryColour: white;
@StartingGridEntryBackground: rgba(38, 50, 56, 0.8);
@StartingGridFastestTime: rgba(76, 175, 80,1.0);

// Driver Info Widget
@DriverInfoNameBorder: white;
@DriverInfoNameBackground: rgba(38, 50, 56, 0.9);
@DriverInfoNameText: white;
@DriverInfoTeamNameText: rgb(235, 92, 35);
@DriverInfoPositionBorder: white;
@DriverInfoPositionBackground: rgb(235, 92, 35);
@DriverInfoPositionText: white;
@DriverInfoPositionClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: rgba(38, 50, 56, 0.9);
@DriverInfoBestTimeText: #00C853;
@DriverInfoSplitTimesBackground: rgba(38, 50, 56, 0.8);
@DriverInfoManufacturerBorder: white;
@DriverInfoManufacturerBackground: rgb(235, 92, 35);
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 0.8);
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(rgba(76, 175, 80,1.0), rgba(76, 175, 80, 0.5));
@DriverInfoGlobalBestSplitBackground: linear-gradient(rgba(156, 39, 176,1.0), rgba(156, 39, 176, 0.5));
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;

// Event Info Widget
@EventInfoPanelBackground: rgba(38, 50, 56, 0.9);
@EventInfoBorderTop: rgb(235, 92, 35);
@EventInfoBorderBottom: rgb(235, 92, 35);
@EventInfoServerNameText: white;
@EventInfoServerTrackNameText: rgb(235, 92, 35);
@EventInfoWeatherText: white;
@EventInfoDescriptionText: white;

// Race Result Widget
@RaceResultTitleBackground: rgba(38, 50, 56, 0.8);
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: rgb(235, 92, 35);
@RaceResultEntryBackground: rgba(38, 50, 56, 0.8);
@RaceResultEntryTextColor: white;

// Qualyfying Results Widget
@QualiResultTitleBackground: rgba(38, 50, 56, 0.9);
@QualiResultTitleBorderTop: rgb(235, 92, 35);
@QualiResultEntryBackground: rgba(38, 50, 56, 0.9);
@QualiResultEntryTextColor: white;

// Session Info Widget
@SessionInfoPhaseBackground: rgb(235, 92, 35);
@SessionInfoPhaseBorderTop: white;
@SessionInfoPhaseTextColor: white;
@SessionInfoTimerTextColor: white;
@SessionInfoTimerBackground: rgba(38, 50, 56, 0.9);

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: rgba(255, 152, 0,1.0);
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(38, 50, 56, 0.8);
@TrackMapManufacturerBackground: white;
