// Mercedes Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// Alert Widget
@AlertTitleBackgroundColor: rgba(38, 50, 56, 0.8);
@AlertTitleBorderTop: rgba(255, 82, 82, 1.0);
@AlertTitleText: white;
@AlertMessageBackground: rgba(38, 50, 56, 0.6);
@AlertMessageText: white;

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: rgba(255, 152, 0, 0.7);
@SafetyCarDeployedText: white;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: rgba(38, 50, 56, 0.8);
@SafetyCarInTitleBorderTop: rgba(255, 82, 82, 1.0);
@SafetyCarInTitleText: white;
@SafetyCarInMessageBackground: rgba(38, 50, 56, 0.6);
@SafetyCarInMessageText: white;

// Damage Check Widget
@DamageCheckBackground: linear-gradient(190deg, rgba(0, 45, 68, 0.6), rgba(0, 188, 212, 0.6));
@DamageCheckText: white;

// Multiclass Standings Widget
@StandingsPositionBackground: linear-gradient(190deg, rgba(0, 45, 68, 0.6), rgba(0, 188, 212, 0.6));
@StandingsPositionText: white;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsTimingBackground: linear-gradient(386deg, rgba(0, 45, 68, 0.6), rgba(0, 188, 212, 0.6));
@StandingsTimingText: white;
@StandingsTimingBackgroundPitted: rgba(102, 187, 106, 1);
@StandingsTimingBackgroundUnpitted: rgba(255, 82, 82, 1);
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: rgba(105, 240, 174,1.0);
@CompareRaceBestTimeBackground: rgba(0, 45, 68, 0.8);
@CompareRacePositionBackground: linear-gradient(190deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@CompareRacePositionText: white;
@CompareRacePositionBorder: cyan;
@CompareRaceNameBackground: linear-gradient(386deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@CompareRaceNameText: white;
@CompareRaceNameBorder: cyan;
@CompareRaceTeamNameBackground: rgba(0, 45, 68, 0.8);
@CompareRaceTeamNameText: white;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: cyan;
@CompareRaceDeltaBackground: linear-gradient(186deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@CompareRaceDeltaText: white;
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.7);

// Starting Grid Widget
@StartingGridTitleColour: white;
@StartingGridTitleBackground: linear-gradient(186deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@StartingGridTitleBorderTop: cyan;
@StartingGridEntryColour: white;
@StartingGridEntryBackground: linear-gradient(386deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@StartingGridFastestTime: rgba(76, 175, 80,1.0);

// Driver Info Widget
@DriverInfoNameBorder: cyan;
@DriverInfoNameBackground: linear-gradient(386deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@DriverInfoNameText: white;
@DriverInfoTeamNameText: white;
@DriverInfoPositionBorder: cyan;
@DriverInfoPositionBackground: linear-gradient(190deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@DriverInfoPositionText: white;
@DriverInfoPositionClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: rgba(38, 50, 56, 0.5);
@DriverInfoBestTimeText: rgba(105, 240, 174,1.0);
@DriverInfoSplitTimesBackground: rgba(38, 50, 56, 0.8);
@DriverInfoManufacturerBorder: cyan;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 0.8);
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(rgba(76, 175, 80,1.0), rgba(76, 175, 80, 0.5));
@DriverInfoGlobalBestSplitBackground: linear-gradient(rgba(156, 39, 176,1.0), rgba(156, 39, 176, 0.5));
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;

// Event Info Widget
@EventInfoPanelBackground: linear-gradient(386deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@EventInfoBorderTop: rgba(38, 50, 56,1.0);
@EventInfoBorderBottom: cyan;
@EventInfoServerNameText: white;
@EventInfoServerTrackNameText: white;
@EventInfoWeatherText: white;

// Race Result Widget
@RaceResultTitleBackground: linear-gradient(186deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: cyan;
@RaceResultEntryBackground: linear-gradient(386deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@RaceResultEntryTextColor: white;

// Qualyfying Results Widget
@QualiResultTitleBackground: linear-gradient(186deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@QualiResultTitleBorderTop: cyan;
@QualiResultEntryBackground: linear-gradient(386deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));

// Session Info Widget
@SessionInfoPhaseBackground: rgba(38, 50, 56, 0.8);
@SessionInfoPhaseBorderTop: rgba(255, 82, 82, 1.0);
@SessionInfoPhaseTextColor: white;
@SessionInfoTimerTextColor: white;
@SessionInfoTimerBackground: rgba(38, 50, 56, 0.6);

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: rgba(255, 152, 0,1.0);
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(38, 50, 56, 0.8);
@TrackMapManufacturerBackground: white;
