// Porsche Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// Damage Check Widget
@DamageCheckBackground: white;
@DamageCheckText: black;

// Multiclass Standings Widget
@StandingsPositionBackground: white;
@StandingsPositionText: #00afc0;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsTimingBackground: white;
@StandingsTimingText: black;
@StandingsTimingBackgroundPitted: rgba(102, 187, 106, 1);
@StandingsTimingBackgroundUnpitted: rgba(255, 82, 82, 1);
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeBackground: #00afc0;
@CompareRacePositionBackground: white;
@CompareRacePositionText: #00afc0;
@CompareRacePositionBorder: red;
@CompareRaceNameBackground: white;
@CompareRaceNameText: black;
@CompareRaceNameBorder: red;
@CompareRaceTeamNameBackground: #00afc0;
@CompareRaceTeamNameText: white;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: red;
@CompareRaceDeltaBackground:  #00afc0;
@CompareRaceDeltaText: white;
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.7);

// Starting Grid Widget
@StartingGridTitleColour: white;
@StartingGridTitleBackground: #263238;
@StartingGridTitleBorderTop: #d5001c;
@StartingGridEntryColour: white;
@StartingGridEntryBackground: #455A64;
@StartingGridFastestTime: rgba(76, 175, 80,1.0);

// Driver Info Widget
@DriverInfoNameBorder: #d5001c;
@DriverInfoNameBackground: white;
@DriverInfoNameText: black;
@DriverInfoTeamNameText: #00afc0;
@DriverInfoPositionBorder: #d5001c;
@DriverInfoPositionBackground: white;
@DriverInfoPositionText: #00afc0;
@DriverInfoPositionClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: #00afc0;
@DriverInfoBestTimeText: white;
@DriverInfoSplitTimesBackground: rgba(38, 50, 56, 0.8);
@DriverInfoManufacturerBorder: #d5001c;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: white;
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(rgba(76, 175, 80,1.0), rgba(76, 175, 80, 0.5));
@DriverInfoGlobalBestSplitBackground: linear-gradient(rgba(156, 39, 176,1.0), rgba(156, 39, 176, 0.5));
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;

// Event Info Widget
@EventInfoPanelBackground: white;
@EventInfoBorderTop: #d5001c;
@EventInfoBorderBottom: #00afc0;
@EventInfoServerNameText: black;
@EventInfoServerTrackNameText: #00afc0;
@EventInfoWeatherText: black;

// Race Result Widget
@RaceResultTitleBackground: #263238;
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: #d5001c;
@RaceResultEntryBackground: #455A64;
@RaceResultEntryTextColor: white;

// Qualyfying Results Widget
@QualiResultTitleBackground: #263238;
@QualiResultTitleBorderTop: #d5001c;
@QualiResultEntryBackground: #455A64;

// Session Info Widget
@SessionInfoTextColor: black;
@SessionInfoBackground: white;

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: rgba(255, 152, 0,1.0);
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(38, 50, 56, 0.8);
@TrackMapManufacturerBackground: white;
