
// global

@widgetBorder: rgba(255, 82, 82, 1.0);
@background1: rgba(38, 50, 56, 0.8);
@background2: rgba(38, 50, 56, 0.5);

// Multiclass Standings Widget
@StandingsPositionBackground: rgba(38, 50, 56, 0.8);
@StandingsTimingBackground: rgba(38, 50, 56, 0.5);
@pitted: rgba(102, 187, 106, 0.8);
@unpitted: rgba(255, 82, 82, 0.8);

// Compare Drivers Widget


// Starting Grid Widget


// Driver Info Widget
@DriverInfoNameBorder: rgba(255, 82, 82, 1.0);
@DriverInfoNameBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPositionBorder: rgba(255, 82, 82, 1.0);
@DriverInfoPositionBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPositionClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoBestTimeBackground: rgba(38, 50, 56, 0.5);
@DriverInfoSplitTimesBackground: rgba(38, 50, 56, 0.8);
@DriverInfoManufacturerBorder: rgba(255, 82, 82, 1.0);
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 0.8);
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: background-image: linear-gradient(rgba(76, 175, 80,1.0), rgba(76, 175, 80, 0.5));
@DriverInfoGlobalBestSplitBackground: background-image: linear-gradient(rgba(156, 39, 176,1.0), rgba(156, 39, 176, 0.5));

// Event Info Widget
@EventInfoPanelBackground: rgba(38, 50, 56, 0.8);
@EventInfoBorderTop: rgba(255, 82, 82, 1.0);
@EventInfoBorderBottom: rgba(255, 82, 82, 1.0);

// Race Result Widget
@RaceResultTitleBackground: rgba(38, 50, 56, 0.8);
@RaceResultTitleBorderTop: rgba(255, 82, 82, 1.0);
@RaceResultEntryBackground: rgba(38, 50, 56, 0.8);
@RaceResultEntryBorderBottom: rgba(255, 82, 82, 1.0);

// Qualyfying Results Widget
@QualiResultTitleBackground: rgba(38, 50, 56, 0.8);
@QualiResultTitleBorderTop: rgba(255, 82, 82, 1.0);
@QualiResultEntryBackground: rgba(38, 50, 56, 0.8);
@QualiResultEntryBorderBottom: rgba(255, 82, 82, 1.0);

// Session Info Widget
@SessionInfoBackground: rgba(38, 50, 56, 0.6);

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapNormalDotBackground: rgba(0, 230, 118,1.0);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: rgba(255, 152, 0,1.0);
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
