@import '../resolutionScaler.less';

// WTCR Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// resolution scaling
@fontSize: @resolutionScale;

// Code 60 Widget
@Code60Background: #e12f82;
@Code60Text: white;

// Alert Widget
@AlertTitleBackgroundColor: rgba(38, 50, 56, 0.5);
@AlertTitleBorderTop: #e42220;
@AlertTitleText: white;
@AlertMessageBackground: rgba(0,0,0,0.4);
@AlertMessageText: white;

// Commentary Names Widget
@CommentaryTitleBackgroundColor: rgba(38, 50, 56, 0.5);
@CommentaryTitleBorderTop: #e42220;
@CommentaryTitleText: white;
@CommentaryMessageBackground: rgba(0,0,0,0.4);
@CommentaryMessageText: white;

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: #FFC107;
@SafetyCarDeployedText: black;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: rgba(38, 50, 56, 0.5);
@SafetyCarInTitleBorderTop: #e42220;
@SafetyCarInTitleText: white;
@SafetyCarInMessageBackground: rgba(0,0,0,0.4);
@SafetyCarInMessageText: white;

// Multiclass Standings Widget
@StandingsPositionBackground: rgba(0,0,0,0.2);
@StandingsPositionText: white;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsDriverNameClassColour: rgba(0,0,0,0.4);
@StandingsTimingBackground: rgba(0,0,0,0.4);;
@StandingsTimingText: white;
@StandingsTimingBackgroundPitted: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@StandingsTimingBackgroundUnpitted: #e42220;
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: white;
@CompareRaceBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@CompareRacePositionBackground: #e42220;
@CompareRacePositionText: white;
@CompareRacePositionBorder: #e42220;
@CompareRaceNameBackground: rgba(0,0,0,0.4);
@CompareRaceNameText: white;
@CompareRaceNameBorder: #e42220;
@CompareRaceTeamNameBackground: rgba(38, 50, 56, 0.5);
@CompareRaceTeamNameText: white;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: white;
@CompareRaceDeltaBackground: rgba(0, 0, 0, 0.8);
@CompareRaceDeltaText: white;
@CompareRaceDeltaDeltaBorder: #e42220;
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.7);
@CompareRaceSpeedBackground: #FF9800;
@CompareRaceSpeedText: black;

// Driver Info Widget
@DriverInfoNameBorder: #e42220;
@DriverInfoNameBackground: rgba(0,0,0,0.4);
@DriverInfoNameText: white;
@DriverInfoTeamNameText: white;
@DriverInfoPositionBorder: #e42220;
@DriverInfoPositionBackground: #e42220;
@DriverInfoPositionText: #fff;
@DriverInfoPositionClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.5) 10%, rgba(0, 200, 83, 0.3) 90%);
@DriverInfoBestTimeText: white;
@DriverInfoSplitTimesBackground: rgba(0,0,0,0.4);
@DriverInfoManufacturerBorder: #e42220;
@DriverInfoManufacturerBackground: rgba(0,0,0,0.4);
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 1);
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.5);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.3) 10%, rgba(0, 200, 83, 0.5) 90%);
@DriverInfoGlobalBestSplitBackground: linear-gradient(135deg, rgba(156, 39, 176, 0.3) 10%, rgba(156, 39, 176, 0.5) 90%);
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;
@DriverInfoTyreBackground: rgba(0,0,0,0.4);
@DriverInfoTyreBorder: #e42220;

// Event Info Widget
@EventInfoPanelBackground: rgba(38, 50, 56, 0.5);
@EventInfoBorderTop: #e42220;
@EventInfoBorderBottom: white;
@EventInfoServerNameText: white;
@EventInfoServerTrackNameText: white;
@EventInfoWeatherText: white;
@EventInfoDescriptionText: white;

// Race Result Widget
@RaceResultTitleBackground: linear-gradient(200deg, rgba(38, 50, 56, 0.5) 10%,#e42220 90%);
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: #e42220;
@RaceResultEntryBackground: rgba(38, 50, 56, 0.5);
@RaceResultEntryBorderBottom:#e42220;
@RaceResultEntryTextColor: white;
@RaceResultTitleLogo: url(results/logos/wtcr.png);
@RaceResultWinnerBackground: linear-gradient(80deg, rgba(38, 50, 56, 0) 10%, #e42220 90%);
@RaceResultFastestLapBackground: linear-gradient(240deg, rgba(38, 50, 56, 0.0) 10%, rgba(113,34,154,1) 90%);

// Qualyfying Results Widget
@QualiResultTitleBackground: linear-gradient(200deg, rgba(38, 50, 56, 0.5) 10%,#e42220 90%);
@QualiResultTitleBorderTop: #e42220;
@QualiResultEntryBackground: rgba(38, 50, 56, 0.5);
@QualiResultEntryTextColor: white;
@QualiResultEntryBorderBottom:#e42220;
@QualiResultTitleText: white;
@QualiResultTitleLogo: url(results/logos/wtcr.png);

// Session Info Widget
@SessionInfoPhaseBackground: #383838;
@SessionInfoPhaseBorderTop: #e42220;
@SessionInfoPhaseTextColor: #fff;
@SessionInfoTimerTextColor: white;
@SessionInfoTimerBackground: linear-gradient(275deg, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.5) 95%);

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: #e42220;
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(0,0,0,0.8);
@TrackMapManufacturerBackground: white;

// Logo Overlay
@LogoOverlay: url(results/logos/wtcr-overlay.png);
