@import '../resolutionScaler.less';

// WTCR Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// resolution scaling
@fontSize: @resolutionScale;

// Alert Widget
@AlertTitleBackgroundColor: rgba(0,0,0,0.8);
@AlertTitleBorderTop: #dc2525;
@AlertTitleText: white;
@AlertMessageBackground: rgba(120, 144, 156, 0.7);
@AlertMessageText: white;

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: #FFC107;
@SafetyCarDeployedText: black;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: rgba(0,0,0,0.8);
@SafetyCarInTitleBorderTop: #dc2525;
@SafetyCarInTitleText: white;
@SafetyCarInMessageBackground: rgba(120, 144, 156, 0.7);
@SafetyCarInMessageText: white;

// Multiclass Standings Widget
@StandingsPositionBackground: #dc2525;
@StandingsPositionText: white;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsDriverNameClassColour: rgba(0,0,0,0.8);
@StandingsTimingBackground: rgba(120, 144, 156, 0.7);
@StandingsTimingText: white;
@StandingsTimingBackgroundPitted: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@StandingsTimingBackgroundUnpitted: rgba(226, 29, 56, 1);
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: white;
@CompareRaceBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@CompareRacePositionBackground: #dc2525;
@CompareRacePositionText: white;
@CompareRacePositionBorder: #dc2525;
@CompareRaceNameBackground: rgba(0,0,0,0.9);
@CompareRaceNameText: white;
@CompareRaceNameBorder: black;
@CompareRaceTeamNameBackground: rgba(120, 144, 156, 0.7);
@CompareRaceTeamNameText: white;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: white;
@CompareRaceDeltaBackground: rgba(0, 0, 0, 0.8);
@CompareRaceDeltaText: white;
@CompareRaceDeltaDeltaBorder: #dc2525;
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.7);
@CompareRaceSpeedBackground: #FF9800;
@CompareRaceSpeedText: black;

// Driver Info Widget
@DriverInfoNameBorder: rgba(0,0,0,0.9);
@DriverInfoNameBackground: rgba(0,0,0,0.9);
@DriverInfoNameText: white;
@DriverInfoTeamNameText: rgba(120, 144, 156, 0.9);
@DriverInfoPositionBorder: #dc2525;
@DriverInfoPositionBackground: #dc2525;
@DriverInfoPositionText: white;
@DriverInfoPositionClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@DriverInfoBestTimeText: white;
@DriverInfoSplitTimesBackground: rgba(0,0,0,0.9);
@DriverInfoManufacturerBorder: white;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 0.8);
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.5) 90%);
@DriverInfoGlobalBestSplitBackground: linear-gradient(135deg, rgba(156, 39, 176, 0.9) 10%, rgba(156, 39, 176, 0.7) 90%);
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;

// Event Info Widget
@EventInfoPanelBackground: rgba(0,0,0,0.8);
@EventInfoBorderTop: #dc2525;
@EventInfoBorderBottom: white;
@EventInfoServerNameText: white;
@EventInfoServerTrackNameText: rgba(120, 144, 156, 0.7);
@EventInfoWeatherText: white;
@EventInfoDescriptionText: white;

// Race Result Widget
@RaceResultTitleBackground: linear-gradient(200deg, rgba(38, 50, 56, 0.5) 10%, rgba(186, 29, 13, 1) 90%);
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: #ba1d0d;
@RaceResultEntryBackground: rgba(38, 50, 56, 0.5);
@RaceResultEntryBorderBottom: rgba(186, 29, 13, 1);
@RaceResultEntryTextColor: white;
@RaceResultTitleLogo: url(results/logos/wtcr.png);
@RaceResultWinnerBackground: linear-gradient(80deg, rgba(38, 50, 56, 0) 10%, rgb(186,29,13) 90%);
@RaceResultFastestLapBackground: linear-gradient(240deg, rgba(38, 50, 56, 0.0) 10%, rgba(113,34,154,1) 90%);

// Qualyfying Results Widget
@QualiResultTitleBackground: linear-gradient(200deg, rgba(38, 50, 56, 0.5) 10%, rgba(186, 29, 13, 1) 90%);
@QualiResultTitleBorderTop: #ba1d0d;
@QualiResultEntryBackground: rgba(38, 50, 56, 0.5);
@QualiResultEntryTextColor: white;
@QualiResultEntryBorderBottom: rgba(186, 29, 13, 1);
@QualiResultTitleText: white;
@QualiResultTitleLogo: url(results/logos/wtcr.png);

// Session Info Widget
@SessionInfoPhaseBackground: rgba(0,0,0,0.8);
@SessionInfoPhaseBorderTop: #dc2525;
@SessionInfoPhaseTextColor: white;
@SessionInfoTimerTextColor: white;
@SessionInfoTimerBackground: rgba(120, 144, 156, 0.7);

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: #dc2525;
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(0,0,0,0.8);
@TrackMapManufacturerBackground: white;
