@import '../theme/theme';

.driverInfoFocusedDriverFlat()  {
	&.hide-flags {
		.flag-container {
			display: none;
		}
	}

	text-align: center;
	font-family: Oswald;
	color: #fff;
	.onCreation(-webkit-transform, translate(0, 120px), translate(0, 0), 0.3s);
	.inner {
		height: 71px;
		display: inline-block;
		position: absolute;
		left: 30%;
		bottom: 20%;
	}
	.extra-info {
		position: absolute;
		top: 90px;
		z-index: -1;
		margin-top: 0px;
		font-family: Arial;
		ul {
			margin: 0;
			padding: 5px;
			li {
				font-size: 17px;
				float: left;
				background: @background1;
				padding: 8px;
				margin-right: 10px;
				border: 1px;
				border-radius: 10px;
				color: white;
				position: relative;
				left: 30%;
				right: 30%;

				-webkit-transition: top 0.5s;
				&.active {
					top: 0;
				}
				&.finished {
					color: rgba(255, 255, 255, 1);

					&.personal-best {
						color: white;
						background-color: rgba(76, 175, 80, 0.8);
					}
					&.global-best {
						background-color: rgba(224, 64, 251, 0.7);
						color: white;
					}
				}
			}
		}
	}
	.best-time {
		font-size: 18px;
		background-color: @background2;
		padding: 10px 10px;
		margin-right: 10px;
		border-radius: 10px 10px 0 0;
		color: white;
		height: 35px;
		width: 140px;
		z-index: 0;
		margin-bottom: 0px;
		position: absolute;
		left: 195px;
		bottom: 100%;
		-webkit-transition: top 0.5s;
	}
	.positionInClass {
		font-size: 18px;
		background-color: @background2;
		padding: 10px 10px;
		margin-right: 10px;
		border-radius: 10px 10px 0 0;
		color: white;
		height: 35px;
		width: 140px;
		z-index: 0;
		margin-bottom: 0px;
		position: absolute;
		left: 345px;
		bottom: 100%;
		-webkit-transition: top 0.5s;
	}
	.position, .flag-container, .name, .vehicle, .team, .manufacturer {
		vertical-align: top;
		display: inline-block;
		height: 85px;
		line-height: 65px;
	}
	.position {
		background-color: @background1;
		width: 100px;
		font-size: 60px;
		text-align: center;
		padding-right: 13px;
		line-height: 80px;
		right: 300px;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		border-bottom: 2px solid @widgetBorder;
	}
	.name {
  	background-color: @background1;
		font-size: 30px;
		text-transform: uppercase;
		padding: 0px 20px;
		min-width: 500px;
		border-bottom: 2px solid @widgetBorder;
	}
	.team {
		position: absolute;
		color: white;
		font-size: 20px;
		text-transform: uppercase;
		left: 25%;
		right: 13%;
		top: 35px;
	}
	.vehicle {
		background-position: -442px 0;
		width: 36px;
		position: absolute;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
		img {
			position: absolute;
			top: -80px;
			left: -170px;
			height: 110px;
		}
	}
	.manufacturer {
		background-color: white;
		background-position: -442px 0;
		width: 76px;
		left: -25px;
		position: relative;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
		border-bottom: 2px solid @widgetBorder;
		img {
			position: absolute;
			top: 15px;
			left: 7px;
			height: 62px;
		}
	}
	.class {
		background-color: @background2;
		font-size: 35px;
		text-transform: uppercase;
		padding: 0px 20px;
		min-width: 25px;
	}
	.flag-container {
		width: 61px;
		background-position: -65px 0;
		position: relative;
		background-color: @background2;
		border-bottom: 2px solid @widgetBorder;
		.flag {
			position: absolute;
			display: block;
			width: 100px;
			height: 100px;
			position: absolute;
			opacity: 0.95;
			top: -15px;
			left: -10px;
			border-bottom-right-radius: 20%;
			border-top-left-radius: 20%;
		}
	}
}
.drs {
	height: 71px;
	line-height: 75px;
	width: 104px;
	background-position: -518px 0;
	position: relative;
	.icon {

	}
	&.active {
		.icon {
			background: url(/focusedDriver/flat/drs-on.png) center center no-repeat;
			position: absolute;
			top: -140px;
			left: -240px;
			right: 10px;
			bottom: 0;
		}
	}
}
.ptp {
	height: 71px;
	width: 140px;
	background-position: -518px 0;
	position: relative;
	.icon {
		background-color: red;
		height: 20px;
		width: 20px;
		position: absolute;
		top: -140px;
		left: -240px;
		right: 10px;
		bottom: 0;
		.text {
			font-size: 18px;
			background-color: rgba(66, 165, 245, 0.8);
			padding: 10px 10px;
			margin-right: 10px;
			border-radius: 10px 10px 0 0;
			color: white;
			height: 35px;
			width: 140px;
			z-index: 0;
			margin-bottom: 0px;
			position: absolute;
			left: 470px;
			bottom: 156px;
			-webkit-transition: top 0.5s;
		}
	}
	&.active {
		.icon {
			background: url(/focusedDriver/flat/ptp-on.png) center center no-repeat;
			position: absolute;
			top: -140px;
			left: -240px;
			right: 10px;
			bottom: 0;
			.text {
				font-size: 18px;
				background-color: rgba(66, 165, 245, 0.8);
				padding: 10px 10px;
				margin-right: 10px;
				border-radius: 10px 10px 0 0;
				color: white;
				height: 35px;
				width: 140px;
				z-index: 0;
				margin-bottom: 0px;
				position: absolute;
				left: 710px;
				bottom: 156px;
				-webkit-transition: top 0.5s;
			}
		}

	}
}
.flat .focused-driver-info {
	.driverInfoFocusedDriverFlat;
	position: fixed;
	bottom: 70px;
	left: 0;
	right: 0;
}
