@import '../theme/z';

.code60Container {
  font-size: @fontSize;
  position: fixed;
  top: 7em;
  background: @Code60Background;
  left: 50%;
  -webkit-transform: translate(-50%, 0) skew(-15deg, 0deg);
  border: 1px solid  @Code60Background;
  border-bottom-right-radius: 10px;
  display: inline-block;
  .code60Img {
    float: left;
    font-family: Oswald;
  	text-transform: uppercase;
  	height: 2em;
  	width: 3em;
  }
  .code60 {
    border: 1px solid  @Code60Background;
    border-bottom-right-radius: 10px;
    font-family: Oswald;
  	background: @Code60Background;
  	text-transform: uppercase;
  	color: @Code60Text;
  	height: 2em;
  	width: 8em;
  	line-height: 2em;
  	text-align: center;
  }
}
